[vars]
bin="bin/dbuild"
src="src/main.go"

[pre]
cmd = "" 

[[step]]
name = "build windows 64 bit"
cmd = "GOOS=windows GOARCH=amd64 go build -o {bin}-amd64.exe {src}"

[[step]]
name = "build windows 32 bit"
cmd = "GOOS=windows GOARCH=386 go build -o {bin}-i386.exe {src}"

[[step]]
name = "build MacOSX 64 bit"
cmd = "GOOS=darwin GOARCH=amd64 go build -o {bin}-amd64-darwin {src}"

[[step]]
name = "build Linux 64 bit"
cmd = "GOOS=linux GOARCH=amd64 go build -o {bin}-amd64-linux {src}"

[[step]]
name = "build Linux 32 bit"
cmd = "GOOS=linux GOARCH=386 go build -o {bin}-i386-linux {src}"


[clean]
cmd = ""