[pre]
cmd = "" 

[[step]]
name = "build windows 64 bit"
cmd = "GOOS=windows GOARCH=amd64 go build -o bin/dbuild-amd64.exe src/main.go"

[[step]]
name = "build windows 32 bit"
cmd = "GOOS=windows GOARCH=386 go build -o bin/dbuild-i386.exe src/main.go"

[[step]]
name = "build MacOSX 64 bit"
cmd = "GOOS=darwin GOARCH=amd64 go build -o bin/dbuild-amd64-darwin src/main.go"

[[step]]
name = "build MacOSX 32 bit"
cmd = "GOOS=darwin GOARCH=386 go build -o bin/dbuild-386-darwin src/main.go"


[[step]]
name = "build Linux 64 bit"
cmd = "GOOS=linux GOARCH=amd64 go build -o bin/dbuild-amd64-linux src/main.go"

[[step]]
name = "build Linux 32 bit"
cmd = "GOOS=linux GOARCH=386 go build -o bin/dbuild-i386-linux src/main.go"


[clean]
cmd = ""